{
  "host": "1e11e7d5-2781-45ee-ab05-f0b264fc86fa-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "video_membership_app",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "cmw2V3l9C7IMfPJ0z",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "GDzC7PjAt08L2ZS6b",
  "csvLocation": "./data",
  "pfxCertPassword": "6VPgf14xvw8SLDWp2"
}
